#Database
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:frparccsw}:${DATABASE_PORT:3306}/ccswmanager?connectTimeout=600000&socketTimeout=600000&autoReconnect=true
spring.datasource.username=ccswmanager
spring.datasource.password=ccswmanager
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.maxPoolSize=1
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=1

#Flyway
flyway.enabled=false
flyway.testdata=false

#Files
files.path=${FILE_PATH:.\\data}
